# SPDX-FileCopyrightText: 2021 Belcan Advanced Solution
# SPDX-FileCopyrightText: 2021 Kaelan Thijs Fouwels <kaelan.thijs@fouwels.com>
#
# SPDX-License-Identifier: MIT

#server {
    #listen 636 ssl;
    #include ssl.conf;
    #proxy_pass ldap:3899;
#}
# Commented out as proxy_pass does not exist in this example