server {
    listen 80 http2;
    server_name localhost.local;
    include     common.conf;

    location / {
        return 404 "Not implemented";
    }

    location /certificate {
        add_header Content-Type application/x-pkcs12;
        alias /keys/certificate.p12;
    }

    location /certificate.pem {
        add_header Content-Type application/x-pem-file;
        alias /keys/certificate.pem;
    }
}

server {
    listen 443 ssl http2;
    server_name localhost.local;
    include     common.conf;
    include     ssl.conf;

     location / {
        return 404 "Not implemented";
    }
}