events { }

http {

    log_format combined_http '[$time_local] [HTTP] $remote_addr > $server_port $server_protocol '
                        '$status $request_length/$bytes_sent'
                        ' | "$request" "$http_referer"';

    access_log  /dev/stdout combined_http;
    error_log  /dev/stderr error;

    include conf.d/*.http.conf;
}

stream {

    log_format combined_stream '[$time_local] [STREAM] $remote_addr > $server_port $protocol '
                     '$status $bytes_received/$bytes_sent';

    access_log  /dev/stdout combined_stream;
    error_log  /dev/stderr error;
    
    include conf.d/*.stream.conf;
}