ssl_ecdh_curve              secp384r1;
ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA384;
ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384;
ssl_prefer_server_ciphers   on;
ssl_session_timeout         5s;
ssl_session_cache           off;
ssl_session_tickets         off;
ssl_certificate keys/certificate.pem;
ssl_certificate_key keys/private.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_dhparam ./dhparam.pem;